# JasperReports-package-Builder

./: .gitignore  README.md  build.xml
docs/: use-with-php-java-bridge.md
src/DEBIAN/: control
src/jasperreports-4.0.1/demo/hsqldb/: test.properties
src/jasperreports-4.0.1/demo/samples/antcompile/src/com/bar/: SomeBarClass.java
src/jasperreports-4.0.1/demo/samples/antcompile/src/com/foo/: SomeFooClass.java
src/jasperreports-4.0.1/demo/samples/chartthemes/src/: BarChartCustomizer.java
src/jasperreports-4.0.1/demo/samples/csvdatasource/src/: CsvDataSourceApp.java
src/jasperreports-4.0.1/demo/samples/jcharts/src/: JChartsScriptlet.java
src/jasperreports-4.0.1/demo/samples/jchartscomponent/src/jcharts/: AxisChartFillFactory.java  AxisDataset.java  AxisDatasetXmlFactory.java  ChartsDigester.java  CompiledAxisDataset.java  DesignAxisDataset.java  FillAxisDataset.java
src/jasperreports-4.0.1/demo/samples/jfreechart/src/: JFreeChartScriptlet.java
src/jasperreports-4.0.1/demo/samples/jsondatasource/src/: JsonDataSourceApp.java
src/jasperreports-4.0.1/demo/samples/scriptlet/src/: SimpleExportProgressMonitor.java
src/jasperreports-4.0.1/demo/samples/spiderchartcomponent/src/: SpiderChartApp.java  SpiderChartCustomizer.java
src/jasperreports-4.0.1/demo/samples/tableofcontents/src/: HeadingBean.java  HeadingsScriptlet.java
src/jasperreports-4.0.1/demo/samples/webapp/WEB-INF/classes/datasource/: WebappDataSource.java
src/jasperreports-4.0.1/demo/samples/webapp/WEB-INF/classes/servlets/: CompileServlet.java  FillServlet.java  HtmlServlet.java  JasperPrintServlet.java
src/jasperreports-4.0.1/demo/samples/webapp/applets/: EmbeddedViewerApplet.java  JRViewerPlus.java  JRViewerSimple.java  PrinterApplet.java  ViewerFrame.java
src/jasperreports-4.5.0/demo/hsqldb/: test.properties
src/jasperreports-4.5.0/src/net/sf/jasperreports/charts/design/: JRDesignMultiAxisPlot.java
src/jasperreports-4.5.0/src/net/sf/jasperreports/compilers/: JavaScriptEvaluator.java
src/jasperreports-4.5.0/src/net/sf/jasperreports/components/charts/: ChartComponent.java
src/jasperreports-4.5.0/src/net/sf/jasperreports/components/list/: FillDatasetRun.java
src/jasperreports-4.5.0/src/net/sf/jasperreports/data/: ClassNameFieldHandler.java  DataAdapterService.java  DefaultDataAdapterServiceFactory.java  XmlUtil.java
src/jasperreports-4.5.0/src/net/sf/jasperreports/engine/: JRAbstractExporter.java  JRPrintElement.java  JRPrintText.java  ParameterContributor.java
src/jasperreports-4.5.0/src/net/sf/jasperreports/extensions/: DefaultExtensionsRegistry.java
src/jasperreports-4.5.0/src/net/sf/jasperreports/olap/: JROlapDataSource.java
src/jasperreports-4.5.0/src/net/sf/jasperreports/repo/: DefaultRepositoryService.java  DefaultRepositoryServiceExtensionsRegistryFactory.java  DefaultRepositoryServiceFactory.java  FileRepositoryService.java  FileRepositoryServiceExtensionsRegistryFactory.java  FileRepositoryServiceFactory.java  RepositoryService.java  RepositoryServiceFactory.java  RepositoryUtil.java
(+115 files in other folders)
